{
    "x":0,
    "type":"View",
    "selectedBox":29,
    "selecteID":34,
    "props":{"width":606,"sceneColor":"#ffffff","height":571},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":243,"x":131,"width":605,"skin":"add/dogDiabg.png","sizeGrid":"10,11,11,13","pivotY":187.5,"pivotX":129.6875,"height":515},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":56,"x":1,"width":605,"skin":"add/dogHeaderBg.png","sizeGrid":"5,21,2,21","height":94},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":3,"x":18,"width":582,"height":147},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":29,"x":253,"skin":"add/dogHouseTitle.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":26,"var":"dog_pic","skin":"add/nowDog_1.png"},
                    "nodeParent":20,
                    "label":"Image(dog_pic)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":72,"x":108,"var":"dog_name","skin":"add/dogName_1.png"},
                    "nodeParent":20,
                    "label":"Image(dog_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":106,"x":112,"skin":"add/hundu.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ProgressBar",
                    "props":{"y":108,"x":199,"var":"hunger_progress","value":1,"skin":"add/progress_time.png"},
                    "nodeParent":20,
                    "label":"ProgressBar(hunger_progress)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":23,"x":557,"width":44,"var":"closeBtn","skin":"add/closeDogdia.png","pivotY":23,"pivotX":22,"height":44},
                    "nodeParent":20,
                    "label":"Image(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":100,"x":534,"width":79,"var":"feedDog","skin":"add/feedDog.png","pivotY":26,"pivotX":44,"height":47},
                    "nodeParent":20,
                    "label":"Image(feedDog)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":108,"x":310,"width":30,"text":"/500","height":14,"fontSize":14,"color":"#7e2a01","bold":true},
                    "nodeParent":20,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":108,"x":284,"width":26,"var":"now_hun_prg","text":"500","height":14,"fontSize":14,"color":"#7e2a01","bold":true,"align":"right"},
                    "nodeParent":20,
                    "label":"Label(now_hun_prg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":167,"x":21,"width":276,"name":"hashiqi","height":181},
            "nodeParent":1,
            "label":"Box(hashiqi)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":-0.9999999999999805,"width":276,"skin":"add/dogItembg.png","sizeGrid":"16,22,18,32","height":180},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":2,"width":90,"skin":"dog2/hsq_1_58.png","height":90},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":23,"x":126.00000000000001,"width":92,"text":"哈士奇","height":27,"fontSize":20,"color":"#ffc600","align":"center"},
                    "nodeParent":28,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":58,"x":96.00000000000001,"wordWrap":true,"width":164,"text":"技能：20%几率防止偷窃并且能够咬伤小偷使","height":36,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":28,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":94,"x":22,"wordWrap":true,"width":245,"text":"其5分钟内无法偷取你的稻谷。","height":36,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":28,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":144,"x":22.00000000000002,"wordWrap":true,"width":164,"text":"价值:5000稻谷","height":21,"fontSize":18,"color":"#ffea00"},
                    "nodeParent":28,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":154,"x":249.00000000000003,"width":92,"var":"ex_hsq","skin":"add/exchange.png","pivotY":51.89873417721515,"pivotX":65.82278481012659,"height":77},
                    "nodeParent":28,
                    "label":"Image(ex_hsq)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":167,"x":310,"width":276,"name":"jinmao","height":181},
            "nodeParent":1,
            "label":"Box(jinmao)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":-0.9999999999999805,"width":276,"skin":"add/dogItembg.png","sizeGrid":"16,22,18,32","height":180},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-6,"x":-6,"width":106,"skin":"dog/jm_1_45.png","height":106},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":23,"x":126.00000000000001,"width":92,"text":"金毛","height":27,"fontSize":20,"color":"#ffc600","align":"center"},
                    "nodeParent":29,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":58,"x":94.00000000000001,"wordWrap":true,"width":164,"text":"技能：50%几率防止偷窃并且能够咬伤小偷使","height":36,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":29,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":94,"x":22,"wordWrap":true,"width":244,"text":"其5分钟内无法偷取你的稻谷。","height":36,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":29,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":144,"x":22.00000000000002,"wordWrap":true,"width":164,"text":"价值:20000稻谷","height":21,"fontSize":18,"color":"#ffea00"},
                    "nodeParent":29,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":154,"x":249.00000000000003,"width":92,"var":"ex_jm","skin":"add/exchange.png","pivotY":51.89873417721515,"pivotX":65.82278481012659,"height":77},
                    "nodeParent":29,
                    "label":"Image(ex_jm)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":367,"x":21,"width":276,"name":"zangao","height":181},
            "nodeParent":1,
            "label":"Box(zangao)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":-0.9999999999999805,"width":276,"skin":"add/dogItembg.png","sizeGrid":"16,22,18,32","height":180},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":100,"skin":"dog/za (52).png","height":100},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":23,"x":126.00000000000001,"width":92,"text":"藏獒","height":27,"fontSize":20,"color":"#ffc600","align":"center"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":58,"x":93.00000000000001,"wordWrap":true,"width":164,"text":"技能：70%几率防止偷窃并且能够咬伤小偷使","height":36,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":94,"x":20,"wordWrap":true,"width":244,"text":"其5分钟内无法偷取你的稻谷并随机获得小偷1- 5个稻谷。","height":36,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":144,"x":19.00000000000002,"wordWrap":true,"width":164,"text":"价值:50000稻谷","height":21,"fontSize":18,"color":"#ffea00"},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":154,"x":249.00000000000003,"width":92,"var":"ex_za","skin":"add/exchange.png","pivotY":51.89873417721515,"pivotX":65.82278481012659,"height":77},
                    "nodeParent":37,
                    "label":"Image(ex_za)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":367,"x":310,"width":276,"name":"gouliang","height":181},
            "nodeParent":1,
            "label":"Box(gouliang)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":-0.9999999999999805,"width":276,"skin":"add/dogItembg.png","sizeGrid":"16,22,18,32","height":180},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":22,"width":58,"skin":"ui/gl_001.png","height":62},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":23,"x":126.00000000000001,"width":92,"text":"狗粮","height":27,"fontSize":20,"color":"#ffc600","align":"center"},
                    "nodeParent":45,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":58,"x":100.00000000000001,"wordWrap":true,"width":164,"text":"作用：增加狗狗的100点饥饿度。","height":36,"fontSize":16,"color":"#ffffff"},
                    "nodeParent":45,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":144,"x":22.00000000000002,"wordWrap":true,"width":164,"text":"价值:100稻谷","height":21,"fontSize":18,"color":"#ffea00"},
                    "nodeParent":45,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":154,"x":249.00000000000003,"width":92,"var":"ex_gl","skin":"add/exchange.png","pivotY":51.89873417721515,"pivotX":65.82278481012659,"height":77},
                    "nodeParent":45,
                    "label":"Image(ex_gl)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":608,"visible":false,"var":"layer","skin":"dialog/alertLayer.png","mouseThrough":false,"mouseEnabled":true,"height":571,"alpha":0.3},
            "nodeParent":1,
            "label":"Image(layer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}