{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":67,
    "props":{"width":640,"sceneColor":"#ffffff","labelSize":30,"labelPadding":"-4","labelBold":true,"height":778},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":6,"width":628,"skin":"ui/common_a_01.png","sizeGrid":"174,122,176,130","height":705},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":127,"skin":"dialog/enterPotIcon.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":222,"skin":"dialog/enterPotTitle.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":188,"x":65,"width":506,"visible":false,"skin":"dialog/dialogBg.png","sizeGrid":"10,16,13,9","height":453},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":148,"x":87,"width":90,"var":"seedText","height":40},
            "nodeParent":1,
            "label":"Box(seedText)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":156,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":90,"skin":"dialog/table_key_active.png","name":"bgImg","height":40},
                    "nodeParent":156,
                    "label":"Image(bgImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":3,"x":5,"width":80,"text":"种子","strokeColor":"#58280d","stroke":0,"padding":"5","name":"text","height":30,"fontSize":20,"font":"cjsd","color":"#ffffff","align":"center"},
                    "nodeParent":156,
                    "label":"Label(text)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":148,"x":186,"width":90,"visible":true,"var":"fruitText","height":40},
            "nodeParent":1,
            "label":"Box(fruitText)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":65,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":90,"skin":"dialog/table_key_normal.png","name":"bgImg","height":40},
                    "nodeParent":65,
                    "label":"Image(bgImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2,"x":5,"width":80,"text":"果实","strokeColor":"#58280d","stroke":1,"padding":"5","name":"text","height":30,"fontSize":20,"font":"cjsd","color":"#f3d9c0","align":"center"},
                    "nodeParent":65,
                    "label":"Label(text)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":148,"x":284,"width":90,"visible":true,"var":"prop","height":40},
            "nodeParent":1,
            "label":"Box(prop)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":128,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":90,"skin":"dialog/table_key_normal.png","name":"bgImg","height":40},
                    "nodeParent":128,
                    "label":"Image(bgImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2,"x":5,"width":80,"text":"道具","strokeColor":"#58280d","stroke":1,"padding":"5","name":"text","height":30,"fontSize":20,"font":"cjsd","color":"#f3d9c0","align":"center"},
                    "nodeParent":128,
                    "label":"Label(text)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":196,"x":69,"width":496,"var":"seedBox","height":481},
            "nodeParent":1,
            "label":"Box(seedBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":68,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":3,"x":8,"width":489,"visible":true,"var":"seedList","spaceY":12,"spaceX":15,"scaleY":1,"scaleX":1,"repeatY":4,"repeatX":4,"name":"seedList","height":481},
                    "nodeParent":68,
                    "label":"List(seedList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":146,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":1,"x":1,"width":110,"name":"render","height":110},
                            "nodeParent":146,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":147,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":2.842170943040401e-14,"x":1.4210854715202004e-14,"width":110,"skin":"dialog/enterPot_Item_bg.png","name":"bg","height":110},
                                    "nodeParent":147,
                                    "label":"Image(bg)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":148,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":46,"x":57,"width":60,"pivotY":28.571428571428555,"pivotX":32.85714285714286,"name":"pic","height":60},
                                    "nodeParent":147,
                                    "label":"Image(pic)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":149,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":75,"x":18,"width":74,"name":"amount","height":20,"fontSize":16,"font":"Microsoft YaHei","color":"#f8f8f8","align":"right"},
                                    "nodeParent":147,
                                    "label":"Label(amount)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":150,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":196,"x":69,"width":496,"var":"fruitBox","height":481},
            "nodeParent":1,
            "label":"Box(fruitBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":197,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":3,"x":8,"width":489,"visible":true,"var":"fruitList","spaceY":12,"spaceX":15,"scaleY":1,"scaleX":1,"repeatY":4,"repeatX":4,"name":"fruitList","height":481},
                    "nodeParent":197,
                    "label":"List(fruitList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":198,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":1,"x":1,"width":110,"name":"render","height":110},
                            "nodeParent":198,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":199,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":2.842170943040401e-14,"x":1.4210854715202004e-14,"width":110,"skin":"dialog/enterPot_Item_bg.png","name":"bg","height":110},
                                    "nodeParent":199,
                                    "label":"Image(bg)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":200,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":46,"x":57,"width":60,"pivotY":28.571428571428555,"pivotX":32.85714285714286,"name":"pic","height":60},
                                    "nodeParent":199,
                                    "label":"Image(pic)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":201,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":75,"x":18,"width":74,"name":"amount","height":20,"fontSize":16,"font":"Microsoft YaHei","color":"#f8f8f8","align":"right"},
                                    "nodeParent":199,
                                    "label":"Label(amount)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":202,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":196,"x":69,"width":496,"var":"propBox","height":481},
            "nodeParent":1,
            "label":"Box(propBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":215,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":3,"x":8,"width":489,"visible":true,"var":"propList","spaceY":12,"spaceX":15,"scaleY":1,"scaleX":1,"repeatY":4,"repeatX":4,"name":"propList","height":481},
                    "nodeParent":215,
                    "label":"List(propList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":216,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":1,"x":1,"width":110,"name":"render","height":110},
                            "nodeParent":216,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":217,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":2.842170943040401e-14,"x":1.4210854715202004e-14,"width":110,"skin":"dialog/enterPot_Item_bg.png","name":"bg","height":110},
                                    "nodeParent":217,
                                    "label":"Image(bg)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":218,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":46,"x":57,"width":60,"pivotY":28.571428571428555,"pivotX":32.85714285714286,"name":"pic","height":60},
                                    "nodeParent":217,
                                    "label":"Image(pic)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":219,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":75,"x":18,"width":74,"name":"amount","height":20,"fontSize":16,"font":"Microsoft YaHei","color":"#f8f8f8","align":"right"},
                                    "nodeParent":217,
                                    "label":"Label(amount)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":220,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":687.0000000000001,"x":218.99999999999994,"width":186,"var":"closeBtn","stateNum":"1","skin":"dialog/bigBtn.png","sizeGrid":"5,7,8,6","labelSize":"30","labelPadding":"16","labelColors":"#58280D","labelBold":false,"labelAlign":"center","label":"离开","height":71},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}