{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":520,"sceneColor":"#ff17f5","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":83,"x":61,"width":443,"skin":"createRole/tipsBox.png","height":283},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"createRole/ncts.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":113,"x":126,"skin":"createRole/ngw.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":310,"x":336,"var":"confirmBtn","skin":"createRole/confirm.png"},
            "nodeParent":1,
            "label":"Image(confirmBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":310,"x":135,"var":"cancelBtn","skin":"createRole/cancel.png"},
            "nodeParent":1,
            "label":"Image(cancelBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":187,"x":123,"width":343,"var":"alipayAccount","skin":"createRole/srk.png","sizeGrid":"21,78,16,77","prompt":"请输入您的支付宝账号","height":49,"fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(alipayAccount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":248,"x":124,"width":343,"var":"alipayName","skin":"createRole/srk.png","sizeGrid":"21,78,16,77","prompt":"请输入您的真实姓名","height":49,"fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(alipayName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}