{
    "x":0,
    "type":"View",
    "selectedBox":75,
    "selecteID":78,
    "props":{"width":577,"sceneColor":"#ffffff","height":873},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":-3,"width":583,"skin":"ui/common_a_01.png","sizeGrid":"174,122,176,130","height":810},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":192,"skin":"ui/friendsTitle.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":189,"x":65,"width":445,"skin":"dialog/dialogBg.png","sizeGrid":"10,16,13,9","height":587},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":786,"x":191,"width":186,"var":"closeBtn","stateNum":"1","skin":"dialog/bigBtn.png","sizeGrid":"5,7,8,6","labelSize":34,"labelPadding":"-6","labelFont":"cjsd","labelColors":"#58280D","labelBold":false,"labelAlign":"center","label":"离开","height":71},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":201,"x":80,"var":"modelRank"},
            "nodeParent":1,
            "label":"Box(modelRank)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"List",
                    "props":{"y":39,"x":0,"width":412,"visible":true,"var":"modelList","spaceY":5,"spaceX":5,"scaleX":1,"repeatY":10,"repeatX":1,"name":"modelList","height":492},
                    "nodeParent":10,
                    "label":"List(modelList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"x":-2,"width":412,"top":7,"name":"render","mouseThrough":false,"mouseEnabled":true,"height":43},
                            "nodeParent":19,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":20,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":412,"visible":true,"skin":"dialog/rank_list_bg.png","height":43},
                                    "nodeParent":20,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":-2,"x":137,"wordWrap":false,"width":109,"visible":true,"valign":"middle","text":"果实收购商","styleSkin":"ui/label.png","padding":"0","overflow":"hidden","name":"nickname","height":49,"fontSize":18,"font":"cjsd","color":"#45180E","align":"center"},
                                    "nodeParent":20,
                                    "label":"Label(nickname)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":393,"width":47,"visible":true,"skin":"dialog/rank_list_home.png","pivotY":25,"pivotX":28.125,"name":"homePic","mouseThrough":true,"mouseEnabled":true,"hitTestPrior":true,"height":43},
                                    "nodeParent":20,
                                    "label":"Image(homePic)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":25,"x":393,"width":47,"pivotY":25,"pivotX":28.15,"name":"steal","mouseThrough":true,"mouseEnabled":false,"height":43},
                                    "nodeParent":20,
                                    "label":"Image(steal)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":-1,"x":253,"wordWrap":false,"width":52,"visible":true,"valign":"middle","text":"0","styleSkin":"ui/label.png","padding":"0","overflow":"hidden","name":"level","height":49,"fontSize":18,"font":"cjsd","color":"#45180E","align":"center"},
                                    "nodeParent":20,
                                    "label":"Label(level)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":38,"x":336,"width":54,"visible":false,"pivotY":29.6875,"pivotX":29.6875,"name":"give","mouseThrough":true,"mouseEnabled":false,"hitTestPrior":false,"height":28},
                                    "nodeParent":20,
                                    "label":"Image(give)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":-2,"x":2,"wordWrap":false,"width":88,"visible":true,"valign":"middle","text":"0","styleSkin":"ui/label.png","padding":"0","overflow":"hidden","name":"friendId","height":49,"fontSize":18,"font":"cjsd","color":"#45180E","align":"center"},
                                    "nodeParent":20,
                                    "label":"Label(friendId)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":19,"x":117,"width":36,"visible":true,"pivotY":15.569852941176464,"pivotX":13.216911764705884,"name":"lev","mouseThrough":true,"mouseEnabled":true,"hitTestPrior":true,"height":36},
                                    "nodeParent":20,
                                    "label":"Image(lev)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"VScrollBar",
                            "props":{"y":42,"x":405,"width":17,"visible":false,"skin":"ui/vscroll.png","pivotY":45.45454545454544,"pivotX":12.727272727272748,"name":"scrollBar","height":374},
                            "nodeParent":19,
                            "label":"VScrollBar(scrollBar)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":-6,"x":-2,"visible":true},
                    "nodeParent":10,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":3,"x":34,"width":28,"stateNum":"1","pivotY":2.985074626865668,"pivotX":2.985074626865668,"labelStrokeColor":"#9C460B","labelStroke":3,"labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#FFCC00","label":"ID","height":41},
                            "nodeParent":27,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":2,"x":261,"width":45,"stateNum":"1","pivotY":2.985074626865668,"pivotX":2.985074626865668,"labelStrokeColor":"#9C460B","labelStroke":3,"labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#FFCC00","label":"等级","height":41},
                            "nodeParent":27,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":3,"x":370,"width":45,"stateNum":"1","pivotY":2.985074626865668,"pivotX":2.985074626865668,"labelStrokeColor":"#9C460B","labelStroke":3,"labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#FFCC00","label":"家园","height":41},
                            "nodeParent":27,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":1,"x":171,"width":45,"visible":true,"stateNum":"1","pivotY":2.985074626865668,"pivotX":2.985074626865668,"labelStrokeColor":"#9C460B","labelStroke":3,"labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#FFCC00","label":"昵称","height":41},
                            "nodeParent":27,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":514,"x":93,"width":212,"var":"modelPageControl","height":45},
                    "nodeParent":10,
                    "label":"Box(modelPageControl)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":4,"x":163,"skin":"dialog/nexPage.png","name":"nextPageBtn"},
                            "nodeParent":32,
                            "label":"Image(nextPageBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":4,"skin":"dialog/prePage.png","name":"prePageBtn"},
                            "nodeParent":32,
                            "label":"Image(prePageBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":3,"x":60,"width":27,"valign":"middle","text":"0","overflow":"hidden","name":"currentPage","height":47,"fontSize":20,"color":"#9C460B","align":"center"},
                            "nodeParent":32,
                            "label":"Label(currentPage)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":3,"x":86,"width":27,"valign":"middle","text":"/","overflow":"hidden","height":47,"fontSize":20,"color":"#9C460B","align":"center"},
                            "nodeParent":32,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":3,"x":112,"width":37,"valign":"middle","text":"0","overflow":"hidden","name":"allPage","height":47,"fontSize":20,"color":"#9C460B","align":"center"},
                            "nodeParent":32,
                            "label":"Label(allPage)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":201,"x":80,"visible":false,"var":"normalFriend"},
            "nodeParent":1,
            "label":"Box(normalFriend)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":39,"x":0,"width":412,"visible":true,"var":"normalList","spaceY":5,"spaceX":5,"scaleX":1,"repeatY":10,"repeatX":1,"name":"normalList","height":492},
                    "nodeParent":41,
                    "label":"List(normalList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":74,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"x":-2,"width":412,"top":7,"name":"render","mouseThrough":false,"mouseEnabled":true,"height":43},
                            "nodeParent":74,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":75,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":412,"visible":true,"skin":"dialog/rank_list_bg.png","height":43},
                                    "nodeParent":75,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":76,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":-2,"x":110,"wordWrap":false,"width":109,"visible":true,"valign":"middle","text":"果实收购商","styleSkin":"ui/label.png","padding":"0","overflow":"hidden","name":"nickname","height":49,"fontSize":18,"font":"cjsd","color":"#45180E","align":"center"},
                                    "nodeParent":75,
                                    "label":"Label(nickname)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":77,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":25,"x":393,"width":47,"visible":true,"skin":"dialog/rank_list_home.png","pivotY":25,"pivotX":28.125,"name":"homePic","mouseThrough":true,"mouseEnabled":true,"hitTestPrior":true,"height":43},
                                    "nodeParent":75,
                                    "label":"Image(homePic)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":78,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":25,"x":393,"width":47,"pivotY":25,"pivotX":28.12,"name":"steal","mouseThrough":true,"mouseEnabled":false,"height":43},
                                    "nodeParent":75,
                                    "label":"Image(steal)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":86,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":-1,"x":226,"wordWrap":false,"width":52,"visible":true,"valign":"middle","text":"0","styleSkin":"ui/label.png","padding":"0","overflow":"hidden","name":"level","height":49,"fontSize":18,"font":"cjsd","color":"#45180E","align":"center"},
                                    "nodeParent":75,
                                    "label":"Label(level)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":27,"x":323,"width":54,"visible":true,"skin":"add/removeFriend.png","pivotY":19.1611842105263,"pivotX":25.74013157894734,"name":"remove_friend","mouseThrough":true,"mouseEnabled":true,"hitTestPrior":true,"height":28},
                                    "nodeParent":75,
                                    "label":"Image(remove_friend)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":80,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":-2,"x":2,"wordWrap":false,"width":88,"visible":true,"valign":"middle","text":"0","styleSkin":"ui/label.png","padding":"0","overflow":"hidden","name":"friendId","height":49,"fontSize":18,"font":"cjsd","color":"#45180E","align":"center"},
                                    "nodeParent":75,
                                    "label":"Label(friendId)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":81,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":23,"x":95,"width":28,"visible":true,"pivotY":15.569852941176464,"pivotX":13.216911764705884,"name":"lev","mouseThrough":true,"mouseEnabled":true,"hitTestPrior":true,"height":28},
                                    "nodeParent":75,
                                    "label":"Image(lev)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":82,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"VScrollBar",
                            "props":{"y":42,"x":405,"width":17,"visible":false,"skin":"ui/vscroll.png","pivotY":45.45454545454544,"pivotX":12.727272727272748,"name":"scrollBar","height":374},
                            "nodeParent":74,
                            "label":"VScrollBar(scrollBar)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-6,"x":-2,"visible":true},
                    "nodeParent":41,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":69,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":3,"x":34,"width":28,"stateNum":"1","pivotY":2.985074626865668,"pivotX":2.985074626865668,"labelStrokeColor":"#9C460B","labelStroke":3,"labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#FFCC00","label":"ID","height":41},
                            "nodeParent":69,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":2,"x":234,"width":45,"stateNum":"1","pivotY":2.985074626865668,"pivotX":2.985074626865668,"labelStrokeColor":"#9C460B","labelStroke":3,"labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#FFCC00","label":"等级","height":41},
                            "nodeParent":69,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":3,"x":370,"width":45,"stateNum":"1","pivotY":2.985074626865668,"pivotX":2.985074626865668,"labelStrokeColor":"#9C460B","labelStroke":3,"labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#FFCC00","label":"家园","height":41},
                            "nodeParent":69,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":1,"x":142,"width":45,"visible":true,"stateNum":"1","pivotY":2.985074626865668,"pivotX":2.985074626865668,"labelStrokeColor":"#9C460B","labelStroke":3,"labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#FFCC00","label":"昵称","height":41},
                            "nodeParent":69,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":2,"x":304,"width":45,"stateNum":"1","pivotY":2.985074626865668,"pivotX":2.985074626865668,"labelStrokeColor":"#9C460B","labelStroke":3,"labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#FFCC00","label":"删除","height":41},
                            "nodeParent":69,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":514,"x":93,"width":212,"var":"normalPageControl","height":45},
                    "nodeParent":41,
                    "label":"Box(normalPageControl)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":55,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":4,"x":163,"skin":"dialog/nexPage.png","name":"nextPageBtn"},
                            "nodeParent":55,
                            "label":"Image(nextPageBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":4,"skin":"dialog/prePage.png","name":"prePageBtn"},
                            "nodeParent":55,
                            "label":"Image(prePageBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":3,"x":60,"width":27,"valign":"middle","text":"0","overflow":"hidden","name":"currentPage","height":47,"fontSize":20,"color":"#9C460B","align":"center"},
                            "nodeParent":55,
                            "label":"Label(currentPage)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":3,"x":86,"width":27,"valign":"middle","text":"/","overflow":"hidden","height":47,"fontSize":20,"color":"#9C460B","align":"center"},
                            "nodeParent":55,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":3,"x":112,"width":37,"valign":"middle","text":"0","overflow":"hidden","name":"allPage","height":47,"fontSize":20,"color":"#9C460B","align":"center"},
                            "nodeParent":55,
                            "label":"Label(allPage)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":141,"x":80,"width":117,"var":"gxText","height":57},
            "nodeParent":1,
            "label":"Box(gxText)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":113,"skin":"dialog/tableActive.png","name":"bgImg","height":52},
                    "nodeParent":61,
                    "label":"Image(bgImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":9,"x":12,"width":93,"text":"亲密好友","strokeColor":"#58280d","stroke":3,"padding":"5","name":"text","height":30,"fontSize":20,"font":"cjsd","color":"#ffffff","align":"center"},
                    "nodeParent":61,
                    "label":"Label(text)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":141,"x":202,"width":116,"var":"ptText","height":51},
            "nodeParent":1,
            "label":"Box(ptText)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":120,"skin":"dialog/tableNormal.png","name":"bgImg","height":52},
                    "nodeParent":62,
                    "label":"Image(bgImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":9,"x":12,"width":93,"text":"普通好友","strokeColor":"#58280d","stroke":0,"padding":"5","name":"text","height":30,"fontSize":20,"font":"cjsd","color":"#58280d","align":"center"},
                    "nodeParent":62,
                    "label":"Label(text)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-194,"x":-146,"width":874,"visible":false,"var":"layer","skin":"dialog/alertLayer.png","mouseThrough":false,"mouseEnabled":true,"height":1238,"alpha":0.3},
            "nodeParent":1,
            "label":"Image(layer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}