{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":573,"visible":true,"sceneColor":"#995b00","height":404},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":1,"x":1,"width":460,"height":285},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":573,"skin":"dialog/give_seed_bgpic.png","sizeGrid":"0,0,-5,-9","height":404},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":333,"x":207,"width":81,"var":"confirmBtn","stateNum":"1","skin":"dialog/give_seed_confirm.png","sizeGrid":"7,13,12,7","name":"confirmBtn","labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#59120C","labelBold":false,"height":46},
            "nodeParent":1,
            "label":"Button(confirmBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":334,"x":408,"width":80,"var":"cancelBtn","stateNum":"1","skin":"dialog/give_seed_cancel.png","sizeGrid":"7,13,12,7","name":"cancelBtn","labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#59120C","labelBold":false,"height":46},
            "nodeParent":1,
            "label":"Button(cancelBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":127,"x":55,"visible":false,"skin":"ui/common_a_43.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":154,"x":55,"width":68,"visible":false,"var":"userPic","skin":"createRole/head_1.png","height":69},
            "nodeParent":1,
            "label":"Image(userPic)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":161,"x":135,"wordWrap":false,"width":105,"visible":false,"var":"nickName","text":"吃瓜群众","overflow":"hidden","height":23,"fontSize":18,"font":"Microsoft YaHei","color":"#4b1900","bold":false},
            "nodeParent":1,
            "label":"Label(nickName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":189,"x":136,"wordWrap":false,"width":115,"visible":false,"var":"level","text":"LV.1","overflow":"hidden","height":23,"fontSize":18,"font":"Microsoft YaHei","color":"#4b1900","bold":false},
            "nodeParent":1,
            "label":"Label(level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":258,"x":283,"width":126,"var":"giveNum","text":"50","skin":"dialog/give_seed_ipt.png","sizeGrid":"8,22,8,24","restrict":"0-9","mouseThrough":false,"mouseEnabled":true,"height":39,"fontSize":24,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(giveNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":224,"x":297,"wordWrap":false,"width":84,"text":"赠送数量","overflow":"hidden","height":27,"fontSize":18,"font":"Microsoft YaHei","color":"#fff","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":220,"width":41,"var":"reduceBtn","skin":"dialog/give_seed_reduce.png","mouseThrough":false,"mouseEnabled":true,"height":14},
            "nodeParent":1,
            "label":"Image(reduceBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":257,"x":429,"width":39,"var":"addBtn","skin":"dialog/give_seed_add.png","mouseThrough":false,"mouseEnabled":true,"height":39},
            "nodeParent":1,
            "label":"Image(addBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":92,"x":27,"width":434,"visible":false,"var":"title","text":"赠送果实给果实收购商","height":26,"fontSize":20,"font":"Microsoft YaHei","color":"#ff2e2f","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":269,"x":495,"width":50,"var":"selMax","skin":"dialog/give_seed_max.png","height":19},
            "nodeParent":1,
            "label":"Image(selMax)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":187,"x":243,"width":324,"skin":"dialog/give_seed_tip.png","scaleY":1,"scaleX":1,"pivotY":75,"pivotX":1,"height":104,"alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":22,
                    "keyframes":{
                        "y":[
                            {
                                "value":187,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":187,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"y",
                                "index":5
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleY",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleY",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleY",
                                "index":75
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleX",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleX",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleX",
                                "index":75
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":65
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":75
                            }]
                    }
                }],
            "name":"TipsAni",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}