{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":510,"sceneColor":"#ffffff","height":342},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":31,"width":461,"skin":"dialog/angelBg.png","sizeGrid":"50,50,67,50","height":228},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":7,"x":416,"width":92,"visible":false,"var":"closeBtn","stateNum":"1","skin":"ui/common_a_40.png","sizeGrid":"20,20,20,20","name":"dialogClose","height":83},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":93,"x":149},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4,"x":63,"width":56,"skin":"ui/common_b_23.png","height":52},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":198,"width":30,"skin":"ui/leaf_1.png","height":25},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":107,"width":97,"skin":"ui/common_b_32.png","height":54},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":91,"x":141,"width":357,"visible":false,"var":"msgTitle","text":"消息标题 ","pivotY":16.528925619834695,"pivotX":70.24793388429751,"height":29,"fontSize":22,"font":"Microsoft YaHei","color":"#5B140F","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(msgTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":171,"x":263,"wordWrap":true,"width":274,"var":"msgCon","text":"左侧公告操作消息弹出","pivotY":16.528925619834695,"pivotX":70.24793388429751,"padding":"0","overflow":"hidden","height":74,"fontSize":18,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"left"},
            "nodeParent":1,
            "label":"Label(msgCon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":269,"x":133,"width":105,"visible":false,"var":"firstdSelect","stateNum":"1","skin":"ui/common_a_28.png","labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#5B140F","labelBold":false,"label":"选项1","height":50},
            "nodeParent":1,
            "label":"Button(firstdSelect)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":238,"x":274,"width":57,"var":"secondSelect","stateNum":"1","skin":"dialog/give_seed_confirm.png","labelSize":20,"labelPadding":"0","labelFont":"cjsd","labelColors":"#5B140F","labelBold":false,"height":34},
            "nodeParent":1,
            "label":"Button(secondSelect)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}