{
    "x":0,
    "type":"View",
    "selectedBox":174,
    "selecteID":188,
    "props":{"width":640,"sceneColor":"#ffffff","height":778},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":72,"width":517,"visible":true,"height":740},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":390,"x":248,"width":629,"skin":"dialog/dialogvBg.png","sizeGrid":"176,126,173,124","height":713,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":132,"skin":"dialog/house_gradeTitle.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":35,"skin":"dialog/house_gradeIcon.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":144,"width":493,"skin":"dialog/dialogBg.png","sizeGrid":"13,10,13,6","height":529},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":681,"x":218,"var":"closeBtn"},
            "nodeParent":1,
            "label":"Box(closeBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":189,"skin":"dialog/bigBtn.png","sizeGrid":"5,11,10,6","height":71},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":16,"x":32,"width":119,"text":"离开","height":38,"fontSize":32,"font":"cjsd","color":"#59120C","bold":false,"align":"center"},
                    "nodeParent":9,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":345,"x":319,"width":497,"var":"geadeBox","pivotY":205.26315789473688,"pivotX":251.31578947368425,"height":537},
            "nodeParent":1,
            "label":"Box(geadeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":172,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":0,"x":0,"width":522,"visible":true,"var":"gradeList","vScrollBarSkin":"ui/vscroll.png","spaceY":5,"spaceX":5,"selectEnable":true,"repeatX":1,"name":"gradeList","mouseThrough":false,"mouseEnabled":true,"hitTestPrior":true,"height":527,"disabled":false},
                    "nodeParent":172,
                    "label":"List(gradeList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":173,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":505,"visible":false,"name":"render","mouseThrough":true,"mouseEnabled":true,"height":115},
                            "nodeParent":173,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":174,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":2.842170943040401e-14,"x":0,"width":505,"visible":true,"skin":"dialog/shop_list_bg.png","sizeGrid":"52,86,48,83","height":115},
                                    "nodeParent":174,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":175,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":26,"x":22,"skin":"dialog/gold_landIcon.png","name":"landIcon"},
                                    "nodeParent":174,
                                    "label":"Image(landIcon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":185,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":21,"x":125,"wordWrap":true,"width":351,"text":"等级达到1级，可开垦第二块地。","overflow":"hidden","name":"land_text","height":78,"fontSize":24,"font":"cjsd","color":"#ffffff"},
                                    "nodeParent":174,
                                    "label":"Label(land_text)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":186,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":81,"x":317,"visible":false},
                                    "nodeParent":174,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":188,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":3,"width":21,"skin":"dialog/graystart.png","height":20},
                                            "nodeParent":188,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":187,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":27,"skin":"dialog/graystart.png"},
                                            "nodeParent":188,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":189,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":52,"skin":"dialog/graystart.png"},
                                            "nodeParent":188,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":190,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":77,"skin":"dialog/graystart.png"},
                                            "nodeParent":188,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":191,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":101,"skin":"dialog/graystart.png"},
                                            "nodeParent":188,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":192,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":125,"skin":"dialog/graystart.png"},
                                            "nodeParent":188,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":193,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":149,"skin":"dialog/graystart.png"},
                                            "nodeParent":188,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":194,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}