{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":640,"skin":"ui/building_02.png","sizeGrid":"32,79,29,108","sceneColor":"#1C978D","height":1024},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-67,"x":-46,"width":760,"skin":"ui/loadBg.png","sizeGrid":"46,68,19,88","height":1145},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":456,"x":266,"var":"waterMalen","skin":"ui/icon_94.png","alpha":0},
            "nodeParent":1,
            "label":"Image(waterMalen)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":456,"x":323,"var":"waterMalen2","skin":"ui/icon_94.png","alpha":0},
            "nodeParent":1,
            "label":"Image(waterMalen2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":480,"x":339,"var":"loadTitle","skin":"ui/login_title.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5,"alpha":1},
            "nodeParent":1,
            "label":"Image(loadTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":720,"x":43,"width":554,"var":"process","value":0,"skin":"ui/progress_time.png","sizeGrid":"0,15,0,9","height":23},
            "nodeParent":1,
            "label":"ProgressBar(process)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":758,"x":212,"width":242,"var":"proceText","text":"0%","height":42,"fontSize":24,"font":"Microsoft YaHei","color":"#fff500","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(proceText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":679,"x":141,"skin":"ui/waiting.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":460,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":456,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":5
                            }],
                        "x":[
                            {
                                "value":14,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":266,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":5
                            }],
                        "var":[
                            {
                                "value":"waterMalen",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"var",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":462,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":456,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":5
                            }],
                        "x":[
                            {
                                "value":586,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":323,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":5
                            }],
                        "var":[
                            {
                                "value":"waterMalen2",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"var",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":198,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":480,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":322,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":325,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":12
                            }],
                        "var":[
                            {
                                "value":"loadTitle",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"var",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleY",
                                "index":20
                            }],
                        "scaleX":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":20
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"anchorX",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":12
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":20
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":-64,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-67,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":20
                            }],
                        "x":[
                            {
                                "value":-51,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-46,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":20
                            }]
                    }
                }],
            "name":"Loading",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}