{
    "x":0,
    "type":"View",
    "selectedBox":48,
    "selecteID":49,
    "props":{"y":445,"x":288.5,"width":577,"sceneColor":"#ffffff","scaleY":1,"scaleX":1,"height":873,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":39.5,"x":-3,"width":583,"skin":"ui/common_a_01.png","sizeGrid":"174,126,175,126","height":810},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":133,"skin":"ui/header_log.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":239,"skin":"ui/common_b_41.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":189,"x":65,"width":445,"skin":"dialog/dialogBg.png","sizeGrid":"10,16,13,9","height":587},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":786,"x":191,"width":186,"var":"closeBtn","stateNum":"1","skin":"dialog/bigBtn.png","sizeGrid":"5,7,8,6","labelSize":34,"labelPadding":"-6","labelFont":"cjsd","labelColors":"#58280D","labelBold":false,"labelAlign":"center","label":"离开","height":71},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":141,"x":76,"width":117,"var":"oprText","height":57},
            "nodeParent":1,
            "label":"Box(oprText)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":113,"skin":"dialog/tableActive.png","name":"bgImg","height":52},
                    "nodeParent":41,
                    "label":"Image(bgImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":12,"width":93,"text":"操作","strokeColor":"#58280d","stroke":3,"padding":"5","name":"text","height":30,"fontSize":20,"font":"cjsd","color":"#ffffff","align":"center"},
                    "nodeParent":41,
                    "label":"Label(text)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":141,"x":198,"width":116,"var":"tradeText","height":51},
            "nodeParent":1,
            "label":"Box(tradeText)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":120,"skin":"dialog/tableNormal.png","name":"bgImg","height":52},
                    "nodeParent":42,
                    "label":"Image(bgImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":12,"width":93,"text":"交易","strokeColor":"#58280d","stroke":0,"padding":"5","name":"text","height":30,"fontSize":20,"font":"cjsd","color":"#58280d","align":"center"},
                    "nodeParent":42,
                    "label":"Label(text)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":201.01492537313433,"x":80,"var":"logBox"},
            "nodeParent":1,
            "label":"Box(logBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "type":"List",
                    "props":{"y":-3,"x":0,"width":417,"visible":true,"var":"logList","spaceY":3,"spaceX":5,"repeatY":10,"repeatX":1,"name":"logList","height":525},
                    "nodeParent":39,
                    "label":"List(logList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"x":-2,"width":420,"top":2,"name":"render","height":50},
                            "nodeParent":18,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":19,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":415,"visible":true,"skin":"dialog/logListBg.png","sizeGrid":"19,23,21,24","height":50},
                                    "nodeParent":19,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":5,"x":8,"wordWrap":false,"width":113,"visible":true,"valign":"middle","styleSkin":"ui/label.png","padding":"-3","overflow":"hidden","name":"data","height":25,"fontSize":16,"font":"Microsoft YaHei","color":"#765434","align":"center"},
                                    "nodeParent":19,
                                    "label":"Label(data)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":1,"x":125,"wordWrap":true,"width":277,"visible":true,"valign":"middle","styleSkin":"ui/label.png","padding":"-3","overflow":"hidden","name":"logCon","height":52,"fontSize":16,"font":"Microsoft YaHei","color":"#765434","align":"left"},
                                    "nodeParent":19,
                                    "label":"Label(logCon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":26,"x":10,"wordWrap":false,"width":110,"visible":true,"valign":"middle","styleSkin":"ui/label.png","padding":"-3","overflow":"hidden","name":"time","height":25,"fontSize":16,"font":"Microsoft YaHei","color":"#765434","align":"center"},
                                    "nodeParent":19,
                                    "label":"Label(time)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"VScrollBar",
                            "props":{"y":42,"x":405,"width":17,"visible":false,"skin":"ui/vscroll.png","pivotY":45.45454545454544,"pivotX":12.727272727272748,"name":"scrollBar","height":374},
                            "nodeParent":18,
                            "label":"VScrollBar(scrollBar)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":517,"x":93,"width":212,"var":"pageControl","height":44},
                    "nodeParent":39,
                    "label":"Box(pageControl)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":4,"x":163,"skin":"dialog/nexPage.png","name":"nextPageBtn"},
                            "nodeParent":38,
                            "label":"Image(nextPageBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":4,"skin":"dialog/prePage.png","name":"prePageBtn"},
                            "nodeParent":38,
                            "label":"Image(prePageBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":3,"x":60,"width":27,"valign":"middle","text":"0","overflow":"hidden","name":"currentPage","height":47,"fontSize":20,"color":"#9C460B","align":"center"},
                            "nodeParent":38,
                            "label":"Label(currentPage)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":3,"x":86,"width":27,"valign":"middle","text":"/","overflow":"hidden","height":47,"fontSize":20,"color":"#9C460B","align":"center"},
                            "nodeParent":38,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":3,"x":112,"width":37,"valign":"middle","text":"10","overflow":"hidden","name":"allPage","height":47,"fontSize":20,"color":"#9C460B","align":"center"},
                            "nodeParent":38,
                            "label":"Label(allPage)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":201,"x":80,"visible":false,"var":"tradeLogBox"},
            "nodeParent":1,
            "label":"Box(tradeLogBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":-3,"x":0,"width":417,"visible":true,"var":"tradeLogList","spaceY":3,"spaceX":5,"repeatY":10,"repeatX":1,"name":"tradeLogList","height":527},
                    "nodeParent":47,
                    "label":"List(tradeLogList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"x":-2,"width":420,"top":2,"name":"render","height":50},
                            "nodeParent":48,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":49,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":415,"visible":true,"skin":"dialog/logListBg.png","sizeGrid":"19,23,21,24","height":50},
                                    "nodeParent":49,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ],
                                    "$LOCKED":true,
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":8,"wordWrap":false,"width":113,"visible":true,"valign":"middle","styleSkin":"ui/label.png","padding":"-3","overflow":"hidden","name":"data","height":25,"fontSize":16,"font":"Microsoft YaHei","color":"#765434","align":"center"},
                                    "nodeParent":49,
                                    "label":"Label(data)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":125,"wordWrap":true,"width":277,"visible":true,"valign":"middle","styleSkin":"ui/label.png","padding":"-3","overflow":"hidden","name":"logCon","height":52,"fontSize":16,"font":"Microsoft YaHei","color":"#765434","align":"left"},
                                    "nodeParent":49,
                                    "label":"Label(logCon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":26,"x":10,"wordWrap":false,"width":110,"visible":true,"valign":"middle","styleSkin":"ui/label.png","padding":"-3","overflow":"hidden","name":"time","height":25,"fontSize":16,"font":"Microsoft YaHei","color":"#765434","align":"center"},
                                    "nodeParent":49,
                                    "label":"Label(time)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"VScrollBar",
                            "props":{"y":42,"x":405,"width":17,"visible":false,"skin":"ui/vscroll.png","pivotY":45.45454545454544,"pivotX":12.727272727272748,"name":"scrollBar","height":374},
                            "nodeParent":48,
                            "label":"VScrollBar(scrollBar)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":527,"x":93,"width":212,"var":"tradePageControl","height":34},
                    "nodeParent":47,
                    "label":"Box(tradePageControl)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":55,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-6,"x":163,"skin":"dialog/nexPage.png","name":"nextPageBtn"},
                            "nodeParent":55,
                            "label":"Image(nextPageBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-6,"x":0,"skin":"dialog/prePage.png","name":"prePageBtn"},
                            "nodeParent":55,
                            "label":"Image(prePageBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-7,"x":60,"width":27,"valign":"middle","text":"0","overflow":"hidden","name":"currentPage","height":47,"fontSize":20,"color":"#9C460B","align":"center"},
                            "nodeParent":55,
                            "label":"Label(currentPage)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-7,"x":86,"width":27,"valign":"middle","text":"/","overflow":"hidden","height":47,"fontSize":20,"color":"#9C460B","align":"center"},
                            "nodeParent":55,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-7,"x":112,"width":37,"valign":"middle","text":"10","overflow":"hidden","name":"allPage","height":47,"fontSize":20,"color":"#9C460B","align":"center"},
                            "nodeParent":55,
                            "label":"Label(allPage)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}