{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":53,
    "props":{"y":0,"x":0,"width":640,"visible":true,"text":"13655555555","sceneColor":"#ffffff","height":1024,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"logInBg","skin":"ui/logBg.jpg"},
            "nodeParent":1,
            "label":"Image(logInBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":53,"x":2,"var":"formBg"},
            "nodeParent":1,
            "label":"Box(formBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":196,"x":15,"width":607,"skin":"ui/common_a_01.png","sizeGrid":"149,121,186,112","height":667},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":263,"x":53,"width":532,"skin":"ui/pay_01.png","sizeGrid":"93,0,0,0","height":562},
                    "nodeParent":10,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":243,"x":-1,"skin":"ui/pay_02.png"},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":772,"x":41,"skin":"ui/role_zhuangshi.png"},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":243,"x":470,"skin":"ui/pay_02 _2.png","rotation":0},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-79,"x":41,"visible":true,"skin":"ui/login_title.png"},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":403,"x":169,"width":325,"visible":false,"text":"使用手机号登录","height":47,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":488,"x":90,"width":112,"skin":"ui/r-8.png","sizeGrid":"13,0,0,0","height":54},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":592,"x":87,"width":121,"skin":"ui/r-14.png","height":48},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":486,"x":216,"width":323,"var":"logTel","valign":"middle","type":"text","skin":"ui/inputBg.png","sizeGrid":"27,27,20,28","height":66,"fontSize":25,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(logTel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":588,"x":216,"width":324,"var":"logPwd","valign":"middle","type":"password","skin":"ui/inputBg.png","sizeGrid":"27,25,22,29","height":62,"fontSize":25,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(logPwd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":736,"x":107,"width":195,"var":"toLoad","strokeColors":"none","stateNum":"1","skin":"ui/common_a_28.png","labelStrokeColor":"#ffffff","labelStroke":0,"labelSize":30,"labelPadding":"0","labelColors":"#59120C","labelBold":false,"labelAlign":"center","label":"登录","height":63},
            "nodeParent":1,
            "label":"Button(toLoad)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":737,"x":337,"width":195,"var":"toRegist","stateNum":"1","skin":"ui/common_a_28.png","labelStrokeColor":"#ffffff","labelSize":30,"labelPadding":"0","labelColors":"#59120C","labelBold":false,"labelAlign":"center","label":"注册","height":62},
            "nodeParent":1,
            "label":"Button(toRegist)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":814.0000000000001,"x":152.99999999999991,"var":"forgetPwd","skin":"ui/forgetPwdText.png"},
            "nodeParent":1,
            "label":"Image(forgetPwd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":674,"x":162,"skin":"ui/r-19.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":674,"x":397,"skin":"ui/r-16.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":923,"x":10,"skin":"ui/r-1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":997,"x":2,"width":637,"text":"皖ICP备14011139号-1","height":25,"fontSize":20,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":675,"x":334,"width":191,"var":"remPwd","stateNum":"2","skin":"ui/checkSkin2.png","selected":true,"labelAlign":"none","height":44},
            "nodeParent":1,
            "label":"CheckBox(remPwd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":675,"x":102,"width":189,"var":"remAcut","stateNum":"2","skin":"ui/checkSkin2.png","selected":true,"labelAlign":"none","height":44},
            "nodeParent":1,
            "label":"CheckBox(remAcut)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":421,"x":275,"visible":true,"skin":"ui/useMobileLoad.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":815,"x":392,"var":"visLoad","skin":"ui/visitorLoad.png"},
            "nodeParent":1,
            "label":"Image(visLoad)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":432,"x":124,"width":65,"var":"clearBtn","stateNum":"1","skin":"createRole/clearBtn.png","pivotY":31.868131868131854,"pivotX":32.967032967032964,"labelColors":"#fff","height":66},
            "nodeParent":1,
            "label":"Button(clearBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-991,"x":-320,"width":1280,"visible":false,"var":"alertLayer","skin":"ui/alertLayer.png","mouseThrough":false,"mouseEnabled":true,"hitTestPrior":true,"height":3000,"alpha":0.618},
            "nodeParent":1,
            "label":"Image(alertLayer)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":48,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":0,"x":0,"width":640,"height":1024},
                    "nodeParent":48,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":524,"x":316,"width":608,"var":"retPwdForm","scaleY":0,"scaleX":0,"pivotY":368.13929313929316,"pivotX":299.9480249480249,"height":710},
            "nodeParent":1,
            "label":"Box(retPwdForm)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":382,"x":287,"width":606,"scaleY":1,"scaleX":1,"pivotY":371.1538461538461,"pivotX":286.53846153846143,"height":697},
                    "nodeParent":46,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":604,"skin":"ui/common_a_01.png","sizeGrid":"171,112,179,134","height":692},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":74,"x":37,"width":524,"skin":"ui/pay_01.png","sizeGrid":"199,0,8,0","height":576},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":231,"x":62,"skin":"ui/mobileNum.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":344,"x":61,"skin":"ui/inputPwd.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":472,"x":62,"skin":"ui/msgVerfy.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":153,"x":168,"width":266,"text":"重置密码","height":48,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"center"},
                    "nodeParent":46,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":257,"x":237,"width":476,"var":"formBox","pivotY":213.51351351351354,"pivotX":172.97297297297303,"height":604},
                    "nodeParent":46,
                    "label":"Box(formBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":540,"x":5,"width":169,"stateNum":"1","skin":"ui/common_a_28.png","sizeGrid":"33,89,29,93","name":"backPage","labelSize":24,"labelPadding":"-4","labelFont":"Microsoft YaHei","labelColors":"#59120C","labelBold":true,"label":"取消","height":58},
                            "nodeParent":36,
                            "label":"Button(backPage)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":533,"x":256,"width":213,"stateNum":"1","skin":"ui/common_a_28.png","sizeGrid":"26,95,38,73","name":"toReset","labelSize":24,"labelPadding":"-5","labelFont":"Microsoft YaHei","labelColors":"#59120C","labelBold":true,"label":"重置","height":68},
                            "nodeParent":36,
                            "label":"Button(toReset)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":177,"x":161,"width":311,"skin":"ui/inputBg.png","sizeGrid":"31,36,28,34","padding":"0","name":"mobileNum","height":58,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":36,
                            "label":"TextInput(mobileNum)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":295,"x":165,"width":311,"type":"password","skin":"ui/inputBg.png","sizeGrid":"31,36,28,34","name":"inputPwd","height":58,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":36,
                            "label":"TextInput(inputPwd)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":420,"x":318,"width":150,"skin":"ui/inputBg.png","sizeGrid":"31,36,28,34","name":"msgVerify","height":58,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":36,
                            "label":"TextInput(msgVerify)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":449,"x":229,"width":138,"stateNum":"1","skin":"ui/common_a_45.png","sizeGrid":"28,56,28,60","pivotY":27.39726027397262,"pivotX":65.75342465753425,"name":"getMsgCode","labelSize":24,"labelPadding":"-4","labelFont":"Microsoft YaHei","labelColors":"#59120C","labelBold":true,"label":"获取","height":60},
                            "nodeParent":36,
                            "label":"Button(getMsgCode)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":970,"x":0,"width":637,"text":"安徽香蕉儿网络技术有限公司 文许字[2014]1239-015号","height":25,"fontSize":16,"color":"#ffffff","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}