{
    "x":0,
    "type":"View",
    "selectedBox":27,
    "selecteID":33,
    "props":{"width":640,"sceneColor":"#ffffff","left":0,"height":1024,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"ui/logBg.jpg"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":155,"x":22,"width":604,"skin":"ui/common_a_01.png","sizeGrid":"171,112,179,134","height":692},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":227,"x":63,"width":524,"skin":"ui/pay_01.png","sizeGrid":"199,0,8,0","height":576},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":163,"x":90,"width":475,"var":"formBox","height":632},
            "nodeParent":1,
            "label":"Box(formBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":559,"x":5,"width":181,"stateNum":"1","skin":"ui/common_a_28.png","sizeGrid":"33,89,29,93","name":"backPage","labelSize":24,"labelPadding":"0","labelFont":"cjsd","labelColors":"#59120C","labelBold":false,"label":"返回","height":58},
                    "nodeParent":27,
                    "label":"Button(backPage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":559,"x":256,"width":213,"stateNum":"1","skin":"ui/common_a_28.png","sizeGrid":"26,95,38,73","name":"toRegist","labelSize":24,"labelPadding":"0","labelFont":"cjsd","labelColors":"#59120C","labelBold":false,"label":"注册","height":58},
                    "nodeParent":27,
                    "label":"Button(toRegist)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":147,"x":165,"width":311,"skin":"ui/inputBg.png","sizeGrid":"31,36,28,34","padding":"0","name":"mobileNum","height":58,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":27,
                    "label":"TextInput(mobileNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":225,"x":165,"width":311,"type":"password","skin":"ui/inputBg.png","sizeGrid":"31,36,28,34","name":"inputPwd","height":58,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":27,
                    "label":"TextInput(inputPwd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":472,"x":318,"width":150,"skin":"ui/inputBg.png","sizeGrid":"31,36,28,34","name":"msgVerify","height":58,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":27,
                    "label":"TextInput(msgVerify)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":497,"x":235,"width":138,"stateNum":"1","skin":"ui/common_a_45.png","sizeGrid":"28,56,28,60","pivotY":26.39726027397262,"pivotX":65.75342465753425,"name":"getMsgCode","labelSize":24,"labelPadding":"0","labelFont":"cjsd","labelColors":"#59120C","labelBold":false,"label":"获取","height":58},
                    "nodeParent":27,
                    "label":"Button(getMsgCode)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":298,"x":165,"width":311,"type":"text","skin":"ui/inputBg.png","sizeGrid":"31,36,28,34","name":"tjCode","height":58,"fontSize":24,"font":"Microsoft YaHei","disabled":true,"color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":27,
                    "label":"TextInput(tjCode)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":396,"x":168,"width":150,"visible":true,"skin":"ui/inputBg.png","sizeGrid":"31,36,28,34","name":"imgVerify","height":58,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":27,
                    "label":"TextInput(imgVerify)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":395,"x":328,"width":157,"visible":true,"name":"imgCode","height":58},
                    "nodeParent":27,
                    "label":"Image(imgCode)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":640,"visible":false,"var":"alertLayer","skin":"dialog/alertLayer.png","mouseThrough":false,"mouseEnabled":true,"height":1024,"alpha":0.618},
            "nodeParent":1,
            "label":"Image(alertLayer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":471,"x":126,"skin":"ui/TJCode.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":523,"x":260,"width":215,"text":"推荐码可以为空","height":18,"fontSize":16,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":561,"x":96,"visible":true,"skin":"ui/r-12.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":319,"x":94,"skin":"ui/mobileNum.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":391,"x":93,"skin":"ui/inputPwd.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":636,"x":92,"skin":"ui/msgVerfy.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}