{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":500,"sceneColor":"#ffffff","height":300},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":44,"width":386,"skin":"dialog/share_alert_bg.png","height":188},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":119,"x":243,"var":"wx_share","skin":"dialog/wx_share_cion.png"},
            "nodeParent":1,
            "label":"Image(wx_share)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":119,"x":310,"var":"qq_share","skin":"dialog/qq_share_icon.png"},
            "nodeParent":1,
            "label":"Image(qq_share)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":78,"x":216,"skin":"dialog/share_title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":197,"x":327,"width":64,"var":"close_btn","skin":"dialog/give_seed_cancel.png","height":33},
            "nodeParent":1,
            "label":"Image(close_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":196,"x":186,"width":63,"var":"confirm_btn","skin":"dialog/give_seed_confirm.png","height":33},
            "nodeParent":1,
            "label":"Image(confirm_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}