{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":34,
    "props":{"width":640,"sceneColor":"#68eff4","height":216},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":-8,"var":"header"},
            "nodeParent":1,
            "label":"Box(header)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":102.00000000000001,"x":186.99999999999997,"name":"toggleMenu"},
                    "nodeParent":2,
                    "label":"Box(toggleMenu)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"ui/header_list_dropo.png"},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":19,"x":147,"skin":"ui/header_rank.png","name":"rank"},
                            "nodeParent":3,
                            "label":"Image(rank)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":19,"x":13,"skin":"ui/header_log.png","name":"log"},
                            "nodeParent":3,
                            "label":"Image(log)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":18,"x":260,"visible":true,"skin":"ui/friendIcon.png","name":"friend"},
                            "nodeParent":3,
                            "label":"Image(friend)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":646,"skin":"ui/header_list_box.png","height":174},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":127,"x":564,"width":54,"skin":"ui/header_pullup.png","name":"headerToggle","height":49},
                    "nodeParent":2,
                    "label":"Image(headerToggle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":8,"x":24,"skin":"ui/head3.png","name":"headerImg"},
                    "nodeParent":2,
                    "label":"Image(headerImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":38,"x":179,"width":26,"text":"ID:","strokeColor":"#45180E","stroke":1,"pivotY":13,"pivotX":13,"height":24,"fontSize":20,"font":"cjsd","color":"#FFCC00","bold":false},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":35,"x":272,"width":37,"visible":false,"text":"昵称:","strokeColor":"#45180E","stroke":1,"pivotY":13,"pivotX":13,"height":24,"fontSize":20,"font":"cjsd","color":"#FFCC00","bold":false},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":38,"x":345,"width":26,"text":"LV:","strokeColor":"#45180E","stroke":1,"pivotY":13,"pivotX":11,"height":24,"fontSize":20,"font":"cjsd","color":"#FFCC00","bold":false},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":27,"x":198,"wordWrap":false,"width":127,"var":"id","text":"...","strokeColor":"#45180E","stroke":1,"overflow":"hidden","height":21,"fontSize":18,"font":"cjsd","color":"#FFCC00","bold":false},
                    "nodeParent":2,
                    "label":"Label(id)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":24,"x":305,"wordWrap":false,"width":96,"visible":false,"var":"nickname","text":"...","strokeColor":"#45180E","stroke":1,"overflow":"hidden","height":21,"fontSize":18,"font":"cjsd","color":"#FFCC00","bold":false},
                    "nodeParent":2,
                    "label":"Label(nickname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":27,"x":368,"wordWrap":false,"width":39,"var":"lv","text":"...","strokeColor":"#45180E","stroke":1,"overflow":"hidden","height":21,"fontSize":18,"font":"cjsd","color":"#FFCC00","bold":false},
                    "nodeParent":2,
                    "label":"Label(lv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":38,"x":433,"width":66,"text":"果实数:","strokeColor":"#45180E","stroke":1,"pivotY":13,"pivotX":11,"height":24,"fontSize":20,"font":"cjsd","color":"#FFCC00","bold":false},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":27,"x":492,"wordWrap":false,"width":102,"var":"fruitNum","text":"...","strokeColor":"#45180E","stroke":1,"overflow":"hidden","height":21,"fontSize":18,"font":"cjsd","color":"#FFCC00","bold":false},
                    "nodeParent":2,
                    "label":"Label(fruitNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":57,"x":273,"wordWrap":false,"width":237,"valign":"top","text":"我的家园","strokeColor":"#45180E","stroke":1,"padding":"5","overflow":"hidden","name":"nickName","height":36,"fontSize":28,"font":"cjsd","color":"#ffffff","bold":false,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(nickName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ProgressBar",
                    "props":{"y":55,"x":164,"var":"epxBar","value":0,"skin":"dialog/progress_time.png"},
                    "nodeParent":2,
                    "label":"ProgressBar(epxBar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":53,"x":344,"width":94,"var":"expText","text":"0/0","height":12,"font":"cjsd","color":"#361903","align":"center"},
                    "nodeParent":2,
                    "label":"Label(expText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":62,"x":193,"width":59,"skin":"ui/head_left_leaf.png","height":42},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":530,"width":51,"skin":"ui/head_right_leaf.png","height":51},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":183,"x":58,"width":39,"visible":true,"var":"bgShoudBtn","skin":"createRole/stop_music.png","rotation":0,"height":39,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(bgShoudBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":164,"x":97,"width":39,"var":"kehu","skin":"createRole/kehu.png","mouseThrough":false,"mouseEnabled":true,"height":39},
            "nodeParent":1,
            "label":"Image(kehu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":203,"x":119,"width":302,"var":"kehuQQ","skin":"createRole/kehuQQ.png","scaleY":0,"scaleX":0,"pivotY":1.2987012987013031,"pivotX":81.81818181818181,"mouseThrough":true,"mouseEnabled":false,"hitTestPrior":false,"height":125},
            "nodeParent":1,
            "label":"Image(kehuQQ)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":42,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":1
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":2
                            },
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":3
                            },
                            {
                                "value":40,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":4
                            },
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":5
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":6
                            },
                            {
                                "value":70,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":7
                            },
                            {
                                "value":80,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":8
                            },
                            {
                                "value":90,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":9
                            },
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":10
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":11
                            },
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":12
                            },
                            {
                                "value":130,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":13
                            },
                            {
                                "value":140,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":14
                            },
                            {
                                "value":150,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":15
                            },
                            {
                                "value":160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":16
                            },
                            {
                                "value":170,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":17
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":18
                            },
                            {
                                "value":190,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":19
                            },
                            {
                                "value":200,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":210,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":21
                            },
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":22
                            },
                            {
                                "value":230,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":23
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":24
                            },
                            {
                                "value":250,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":25
                            },
                            {
                                "value":260,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":26
                            },
                            {
                                "value":270,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":27
                            },
                            {
                                "value":280,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":28
                            },
                            {
                                "value":290,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":29
                            },
                            {
                                "value":300,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":30
                            },
                            {
                                "value":310,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":31
                            },
                            {
                                "value":320,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":32
                            },
                            {
                                "value":330,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":33
                            },
                            {
                                "value":340,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":34
                            },
                            {
                                "value":350,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":35
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":42,
                                "key":"rotation",
                                "index":36
                            }]
                    }
                }],
            "name":"music_play",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}