{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":580,"sceneColor":"#de4bbb","height":448},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":-68,"width":503,"skin":"createRole/subBox.png","sizeGrid":"55,37,30,38","pivotY":-42,"pivotX":-131,"height":408},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"createRole/ncts.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":379,"x":357,"var":"confirmBtn","skin":"createRole/submit.png"},
            "nodeParent":1,
            "label":"Image(confirmBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":380,"x":155,"var":"cancelBtn","skin":"createRole/cancel.png"},
            "nodeParent":1,
            "label":"Image(cancelBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"x":161,"skin":"createRole/nxzhs.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":312,"x":416,"width":120,"var":"getVcodeBtn","stateNum":"1","skin":"createRole/yzmk.png","labelSize":15,"labelPadding":"-1","labelFont":"Microsoft YaHei","labelColors":"#fff","label":"获取验证码","height":42,"disabled":false},
            "nodeParent":1,
            "label":"Button(getVcodeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":152,"x":119,"width":131,"skin":"ui/r-6.png","scaleY":0.85,"scaleX":0.85,"height":38},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":152,"x":236,"width":299,"var":"mobileNum","skin":"createRole/srk.png","sizeGrid":"21,78,16,77","prompt":"请输入您的手机号码","height":42,"fontSize":16,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(mobileNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":206,"x":237,"width":297,"var":"password","skin":"createRole/srk.png","sizeGrid":"21,78,16,77","prompt":"请输入您的登陆密码","height":42,"fontSize":16,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(password)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":312,"x":239,"width":170,"var":"verCode","skin":"createRole/srk.png","sizeGrid":"13,24,13,86","prompt":"短信验证码","pivotX":1,"height":42,"fontSize":16,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(verCode)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":208,"x":115,"width":131,"skin":"ui/r-2.png","scaleY":0.85,"scaleX":0.85,"height":37},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":313,"x":114,"width":131,"skin":"ui/r-11.png","scaleY":0.85,"scaleX":0.85,"height":37},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":262,"x":117,"width":108,"visible":true,"skin":"ui/r-12.png","height":31},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":258,"x":240,"width":168,"visible":true,"var":"verImgCode","skin":"createRole/srk.png","sizeGrid":"13,24,13,86","prompt":"输入图片验证码","pivotX":1,"height":42,"fontSize":16,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"TextInput(verImgCode)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":262,"x":418,"width":132,"visible":true,"var":"imgCode","height":36},
            "nodeParent":1,
            "label":"Image(imgCode)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}